on: [push]

jobs:
  run_test_suite:
    runs-on: ubuntu-latest
    name: Run a test suite in Pace
    steps:
      - name: Run a test suite
        uses: qentinelqi/qentinel-pace-action@1.0.2
        id: test_suite
        with:
          access_token: ${{ secrets.MY_TOKEN }}
          suite_id: 9309
          project_id: 10326
